quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=child
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.child.connector=smallrye-kafka
mp.messaging.incoming.child.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.child.broadcast=true